# front-running

./: .classpath  .gitignore  .project  database.sql  pom.xml
Automated Testing/: spider.py
src/main/java/Entities/: Trade.java
src/main/java/com/citi/database_service/: BankingService.java  ConnectionManager.java  DbManager.java  TradeExecutionService.java
src/main/java/com/citi/mail_service/: SendMailExample.java
src/main/java/com/citi/servlet/: WelcomeServlet.java
src/main/java/com/citi/temp/: Demo.java
src/main/webapp/: faultyTrades.jsp  flaggedlist.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ConnectionManagerTest.java  ServiceAndConnectionTest.java
